host=(the IP address of the HAI OMNI system)
port=(the port of the HAI OMNI system)
key=(the two access keys combined together to form one. Ex: 12341234123412341234123412341234)
numDevices=(comma seperated list of the number of devices to look for this order: zones,units,areas,thermos,audio Ex. 15,17,1,3,8)
clientEndpoint=(AWS IoT endpoint)
clientId=(client id to use for IoT)
thingName=(name of your HAI thing that generated the certs)
certificateFile=(the cert.pem file location from iot)
privateKeyFile=(the private.key file location from iot)
rootCaFile=(the root CA from amazon)
region=(your AWS region)
